{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "buildsvelte": "vite build --outDir ./dist",
    "host": "vite --host",
    "build": "vite build --emptyOutDir --outDir ./dist",
    "preview": "vite preview",
    "ssr:build": "rm -Rf dist && mkdir dist && vite build --ssr src/entry-server.js --outDir dist/server && npx tailwindcss -i ./src/app.css -o dist/app.css && bun build.js && cp -r public/* dist && rm -Rf dist/server"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  },
  "type": "module",
  "dependencies": {
    "simply-beautiful": "^1.0.1"
  }
}
